
spring.datasource.driver-class-name=com.mysql.jdbc.BackendEarWormApplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.BackendEarWormApplication
spring.datasource.username=mitch
spring.datasource.password=U^)'O+9@U9R-G#j~
spring.datasource.url=jdbc:mysql://35.226.50.90:3306/myDb?createDatabaseIfNotExist=false