# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=earworm-368802:us-central1:my-instance
spring.cloud.gcp.sql.database-name=userdb


spring.datasource.continue-on-error=true

spring.datasource.initilization-mode=always
# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=mitch
spring.datasource.password=U^)'O+9@U9R-G#j~

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10