# Retrieve instance connection name from the previous step

spring.cloud.gcp.sql.instance-connection-name=earworm-368802:us-central1:my-instance
spring.cloud.gcp.sql.database-name=userdb
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=mitch
spring.datasource.password=U^)'O+9@U9R-G#j~
spring.sql.init.mode=always

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10

# Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developetesting@gmail.com
spring.mail.password=tbifvjlsfsquqiyi
spring.mail.properties.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
#-----------------------------------------------